

.user-rides {
  max-width: 1200px; /* Limit width for large screens */
  margin: 40px auto; /* Center the section */
  padding: 20px; /* Padding around the section */
  background-color: #eae4ff; 
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .trip-card {
    justify-content: space-between; 
    align-items: center; /* Align items vertically */
    border-radius: 8px; /* Rounded corners */
    padding: 40px; /* Padding inside cards */
    margin-bottom: 20px; /* Space between cards */
    background-color: #f7e3e8; /* Light blue background color for all cards */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for background color, transform, and box-shadow */
    color: #0f0c0c; /* Dark text for visibility */
  }
  .trip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.trip-info {
  display: flex;
  justify-content: space-between;
}


  
  .trip-info h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    text-align: left;
  }
  
  .trip-info h3 {
    display: flex;
    align-items: inherit;
    margin: 0;
    font-size: 1.2em;
    color: #555;
  }
  
  .trip-info img {
    margin-right: 10px;
  }
  
  .trip-info img[src*='arrow.png'] {
    margin-left: 10px;
  }
  


  button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ff3333;
  }
  
  button:active {
    background-color: #e60000;
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 77, 77, 0.8);
  }